{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GSD Pi Config",
  "version": "1.1.0",
  "identifier": "net.fluxlabs.gsd-pi-config",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "GSD Pi Config",
        "width": 1100,
        "height": 750,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/open-gsd/gsd-pi-config/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhCRTYxNjg4MzYzMjM1RTEKUldUaE5USTJpQmJtaXpjd1hTcTg0bnhCaHM0QzNPdzBzd0J5d2JCS1JsLytWbFlvS052VkxJS2oK"
    }
  }
}
